SHOPIFY_API_KEY=e449044c5152eb432c1ff683c2ae5d41
SHOPIFY_API_SECRET=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
SHOP=discount-shop-letters.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://7a010899801d.ngrok.io
